total 48
drwxr-xr-x 2 root root 4096 Jun 13 01:20 .
drwxr-xr-x 6 root root 4096 Jun 12 23:13 ..
-rwxr--r-- 1 root root   32 Jun 12 23:31 0-hello_world
-rwxr--r-- 1 root root   28 Jun 12 23:21 1-confused_smiley
-rwxr-xr-x 1 root root   49 Jun 13 01:18 12-newest_files
-rwxr--r-- 1 root root   28 Jun 12 23:29 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 13 00:10 3-twofiles
-rwxr-xr-x 1 root root   29 Jun 13 00:06 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 13 00:16 5-firstlines
-rwxr-xr-x 1 root root   40 Jun 13 00:32 6-third_line
-rwxr-xr-x 1 root root   62 Jun 13 00:45 7-file
-rw-r--r-- 1 root root   60 Jun 12 23:22 README.md
-rw-r--r-- 1 root root    0 Jun 13 01:21 ls_cwd_content
-rw-r--r-- 1 root root    0 Jun 13 00:51 p
